h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 20px;
}

nav {
    margin: 20px 0;
}

ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
    width: 100%;
}

li {
    margin-right: 20px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 16px;
}

li a:hover {
    background-color: #d72c2c;
}

.active {
    background-color: #04aa6d;
}

/* Container and content */
.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 50px;
}

.content {
    width: 45%;
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.grid-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}

.description {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-top: 10px;
}
    .container 
    flex-direction column
    .content {
        width: 100%;
        margin-bottom: 20px;
    }
